<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DDCitiesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Make" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int16" Nullable="false" />
    <NavigationProperty Name="DriverSchedules" Relationship="DDCitiesModel.FK_DriverSchedule_ToCar" FromRole="Car" ToRole="DriverSchedule" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DriverSchedules" Relationship="DDCitiesModel.FK_DriverSchedule_ToUser" FromRole="User" ToRole="DriverSchedule" />
    <NavigationProperty Name="RideRequests" Relationship="DDCitiesModel.FK_RideRequest_ToUser" FromRole="User" ToRole="RideRequest" />
  </EntityType>
  <EntityContainer Name="DDCitiesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Addresses" EntityType="DDCitiesModel.Address" />
    <EntitySet Name="DriverSchedules" EntityType="DDCitiesModel.DriverSchedule" />
    <EntitySet Name="Lines" EntityType="DDCitiesModel.Line" />
    <EntitySet Name="RideRequests" EntityType="DDCitiesModel.RideRequest" />
    <AssociationSet Name="FK_DriverSchedule_ToFromAddressId" Association="DDCitiesModel.FK_DriverSchedule_ToFromAddressId">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="DriverSchedule" EntitySet="DriverSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_DriverSchedule_ToToAddressId" Association="DDCitiesModel.FK_DriverSchedule_ToToAddressId">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="DriverSchedule" EntitySet="DriverSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_RideRequest_ToFromAddressId" Association="DDCitiesModel.FK_RideRequest_ToFromAddressId">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="RideRequest" EntitySet="RideRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_RideRequest_ToToAddressId" Association="DDCitiesModel.FK_RideRequest_ToToAddressId">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="RideRequest" EntitySet="RideRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_DriverSchedule_ToCar" Association="DDCitiesModel.FK_DriverSchedule_ToCar">
      <End Role="Car" EntitySet="Cars" />
      <End Role="DriverSchedule" EntitySet="DriverSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_DriverSchedule_ToUser" Association="DDCitiesModel.FK_DriverSchedule_ToUser">
      <End Role="User" EntitySet="Users" />
      <End Role="DriverSchedule" EntitySet="DriverSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_RideRequest_ToUser" Association="DDCitiesModel.FK_RideRequest_ToUser">
      <End Role="User" EntitySet="Users" />
      <End Role="RideRequest" EntitySet="RideRequests" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DriverSchedules" Relationship="DDCitiesModel.FK_DriverSchedule_ToFromAddressId" FromRole="Address" ToRole="DriverSchedule" />
    <NavigationProperty Name="DriverSchedules1" Relationship="DDCitiesModel.FK_DriverSchedule_ToToAddressId" FromRole="Address" ToRole="DriverSchedule" />
    <NavigationProperty Name="RideRequests" Relationship="DDCitiesModel.FK_RideRequest_ToFromAddressId" FromRole="Address" ToRole="RideRequest" />
    <NavigationProperty Name="RideRequests1" Relationship="DDCitiesModel.FK_RideRequest_ToToAddressId" FromRole="Address" ToRole="RideRequest" />
  </EntityType>
  <EntityType Name="DriverSchedule">
    <Key>
      <PropertyRef Name="DriverScheduleId" />
    </Key>
    <Property Name="DriverScheduleId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="CarId" Type="Int64" Nullable="false" />
    <Property Name="FromAddressId" Type="Int64" Nullable="false" />
    <Property Name="ToAddressId" Type="Int64" Nullable="false" />
    <Property Name="LeaveAfter" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LeaveBefore" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NumberOfSeat" Type="Int32" />
    <Property Name="Fee" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Repeats" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdateOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Address" Relationship="DDCitiesModel.FK_DriverSchedule_ToFromAddressId" FromRole="DriverSchedule" ToRole="Address" />
    <NavigationProperty Name="Address1" Relationship="DDCitiesModel.FK_DriverSchedule_ToToAddressId" FromRole="DriverSchedule" ToRole="Address" />
    <NavigationProperty Name="Car" Relationship="DDCitiesModel.FK_DriverSchedule_ToCar" FromRole="DriverSchedule" ToRole="Car" />
    <NavigationProperty Name="User" Relationship="DDCitiesModel.FK_DriverSchedule_ToUser" FromRole="DriverSchedule" ToRole="User" />
  </EntityType>
  <EntityType Name="Line">
    <Key>
      <PropertyRef Name="LineId" />
    </Key>
    <Property Name="LineId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="From" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="To" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="RideRequest">
    <Key>
      <PropertyRef Name="RideRequstId" />
    </Key>
    <Property Name="RideRequstId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FromAddressId" Type="Int64" Nullable="false" />
    <Property Name="ToAddressId" Type="Int64" Nullable="false" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="LeaveAfter" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LeaveBefore" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NumberOfRider" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdateOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Address" Relationship="DDCitiesModel.FK_RideRequest_ToFromAddressId" FromRole="RideRequest" ToRole="Address" />
    <NavigationProperty Name="Address1" Relationship="DDCitiesModel.FK_RideRequest_ToToAddressId" FromRole="RideRequest" ToRole="Address" />
    <NavigationProperty Name="User" Relationship="DDCitiesModel.FK_RideRequest_ToUser" FromRole="RideRequest" ToRole="User" />
  </EntityType>
  <Association Name="FK_DriverSchedule_ToFromAddressId">
    <End Type="DDCitiesModel.Address" Role="Address" Multiplicity="1" />
    <End Type="DDCitiesModel.DriverSchedule" Role="DriverSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="DriverSchedule">
        <PropertyRef Name="FromAddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DriverSchedule_ToToAddressId">
    <End Type="DDCitiesModel.Address" Role="Address" Multiplicity="1" />
    <End Type="DDCitiesModel.DriverSchedule" Role="DriverSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="DriverSchedule">
        <PropertyRef Name="ToAddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RideRequest_ToFromAddressId">
    <End Type="DDCitiesModel.Address" Role="Address" Multiplicity="1" />
    <End Type="DDCitiesModel.RideRequest" Role="RideRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="RideRequest">
        <PropertyRef Name="FromAddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RideRequest_ToToAddressId">
    <End Type="DDCitiesModel.Address" Role="Address" Multiplicity="1" />
    <End Type="DDCitiesModel.RideRequest" Role="RideRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="RideRequest">
        <PropertyRef Name="ToAddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DriverSchedule_ToCar">
    <End Type="DDCitiesModel.Car" Role="Car" Multiplicity="1" />
    <End Type="DDCitiesModel.DriverSchedule" Role="DriverSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="CarId" />
      </Principal>
      <Dependent Role="DriverSchedule">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DriverSchedule_ToUser">
    <End Type="DDCitiesModel.User" Role="User" Multiplicity="1" />
    <End Type="DDCitiesModel.DriverSchedule" Role="DriverSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="DriverSchedule">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RideRequest_ToUser">
    <End Type="DDCitiesModel.User" Role="User" Multiplicity="1" />
    <End Type="DDCitiesModel.RideRequest" Role="RideRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="RideRequest">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>