<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DDCitiesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Make" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int16" Nullable="false" />
    <NavigationProperty Name="DriverSchedules" Relationship="Self.FK_DriverSchedule_ToCar" FromRole="Car" ToRole="DriverSchedule" />
  </EntityType>
  <EntityType Name="DriverSchedule">
    <Key>
      <PropertyRef Name="DriverScheduleId" />
    </Key>
    <Property Name="DriverScheduleId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LineId" Type="Int64" Nullable="false" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="CarId" Type="Int64" Nullable="false" />
    <Property Name="RangeFrom" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RangeTo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NumberOfSeat" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdateOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Car" Relationship="Self.FK_DriverSchedule_ToCar" FromRole="DriverSchedule" ToRole="Car" />
    <NavigationProperty Name="Line" Relationship="Self.FK_DriverSchedule_ToLine" FromRole="DriverSchedule" ToRole="Line" />
    <NavigationProperty Name="User" Relationship="Self.FK_DriverSchedule_ToUser" FromRole="DriverSchedule" ToRole="User" />
  </EntityType>
  <EntityType Name="Line">
    <Key>
      <PropertyRef Name="LineId" />
    </Key>
    <Property Name="LineId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="From" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="To" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DriverSchedules" Relationship="Self.FK_DriverSchedule_ToLine" FromRole="Line" ToRole="DriverSchedule" />
    <NavigationProperty Name="RideRequests" Relationship="Self.FK_RideRequest_ToLine" FromRole="Line" ToRole="RideRequest" />
  </EntityType>
  <EntityType Name="RideRequest">
    <Key>
      <PropertyRef Name="RideRequstId" />
    </Key>
    <Property Name="RideRequstId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LineId" Type="Int64" Nullable="false" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="RangeFrom" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RangeTo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NumberOfRider" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdateOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Line" Relationship="Self.FK_RideRequest_ToLine" FromRole="RideRequest" ToRole="Line" />
    <NavigationProperty Name="User" Relationship="Self.FK_RideRequest_ToUser" FromRole="RideRequest" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DriverSchedules" Relationship="Self.FK_DriverSchedule_ToUser" FromRole="User" ToRole="DriverSchedule" />
    <NavigationProperty Name="RideRequests" Relationship="Self.FK_RideRequest_ToUser" FromRole="User" ToRole="RideRequest" />
  </EntityType>
  <Association Name="FK_DriverSchedule_ToCar">
    <End Role="Car" Type="Self.Car" Multiplicity="1" />
    <End Role="DriverSchedule" Type="Self.DriverSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="CarId" />
      </Principal>
      <Dependent Role="DriverSchedule">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DriverSchedule_ToLine">
    <End Role="Line" Type="Self.Line" Multiplicity="1" />
    <End Role="DriverSchedule" Type="Self.DriverSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Line">
        <PropertyRef Name="LineId" />
      </Principal>
      <Dependent Role="DriverSchedule">
        <PropertyRef Name="LineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DriverSchedule_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="DriverSchedule" Type="Self.DriverSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="DriverSchedule">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RideRequest_ToLine">
    <End Role="Line" Type="Self.Line" Multiplicity="1" />
    <End Role="RideRequest" Type="Self.RideRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Line">
        <PropertyRef Name="LineId" />
      </Principal>
      <Dependent Role="RideRequest">
        <PropertyRef Name="LineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RideRequest_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="RideRequest" Type="Self.RideRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="RideRequest">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="DriverSchedules" EntityType="Self.DriverSchedule" />
    <EntitySet Name="Lines" EntityType="Self.Line" />
    <EntitySet Name="RideRequests" EntityType="Self.RideRequest" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_DriverSchedule_ToCar" Association="Self.FK_DriverSchedule_ToCar">
      <End Role="Car" EntitySet="Cars" />
      <End Role="DriverSchedule" EntitySet="DriverSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_DriverSchedule_ToLine" Association="Self.FK_DriverSchedule_ToLine">
      <End Role="Line" EntitySet="Lines" />
      <End Role="DriverSchedule" EntitySet="DriverSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_DriverSchedule_ToUser" Association="Self.FK_DriverSchedule_ToUser">
      <End Role="User" EntitySet="Users" />
      <End Role="DriverSchedule" EntitySet="DriverSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_RideRequest_ToLine" Association="Self.FK_RideRequest_ToLine">
      <End Role="Line" EntitySet="Lines" />
      <End Role="RideRequest" EntitySet="RideRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_RideRequest_ToUser" Association="Self.FK_RideRequest_ToUser">
      <End Role="User" EntitySet="Users" />
      <End Role="RideRequest" EntitySet="RideRequests" />
    </AssociationSet>
  </EntityContainer>
</Schema>