<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d82d4078-2557-4274-bfbb-ea3d233e5bd9" ChangeDateTime="03/06/2016 22:09:01">
    <Property Name="ElementName" Value="[dbo].[User].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CarId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="971c4ef9-e6ef-43e6-9d3f-654d03bd7488" ChangeDateTime="03/06/2016 22:09:07">
    <Property Name="ElementName" Value="[dbo].[User].[FirstName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Make" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8f74e130-a905-42a5-858e-425d54225792" ChangeDateTime="03/06/2016 22:09:09">
    <Property Name="ElementName" Value="[dbo].[User].[LastName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Model" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b11ee94-9042-4428-aaaf-313d7c84cc38" ChangeDateTime="03/06/2016 22:09:16">
    <Property Name="ElementName" Value="[dbo].[User].[Email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Year" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f2b1f129-3661-4108-8b98-964a4c807049" ChangeDateTime="03/06/2016 22:09:20">
    <Property Name="ElementName" Value="[dbo].[User].[Phone]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type" />
  </Operation>
</Operations>